
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
       
  <meta name = "DC.Format" content = "text/html">
  <meta name = "DC.Type" content = "data story">
  <meta name = "twitter:card" content="summary" />
  <meta property = "og:type" content="website" />
  
    <title>La vidéosurveillance et les technologies de reconnaissance biométrique chinoises</title>
    <meta name="DC.Title" content="La vidéosurveillance et les technologies de reconnaissance biométrique chinoises"/>
    <meta name="twitter:title" content="La vidéosurveillance et les technologies de reconnaissance biométrique chinoises" />
    <meta property="og:title" content="La vidéosurveillance et les technologies de reconnaissance biométrique chinoises" />
  
  
    <meta name="DC.Creator" content="Irina Muresan Radu" />
    <meta name="author" content="Irina Muresan Radu" />,
    <meta name="DC.Creator" content="Mathis Morand" />
    <meta name="author" content="Mathis Morand" />,
    <meta name="DC.Creator" content="Loïc Renavot" />
    <meta name="author" content="Loïc Renavot" />,
    <meta name="DC.Creator" content="Alexandre Viu" />
    <meta name="author" content="Alexandre Viu" />
  


       <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">

      <style>
        body{
          position: absolute;
          padding: 0;
          margin: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          font-family: Source Sans Pro, sans serif;
        }
        .shadow-content
        {
          display: none;
        }
        .loader-wrapper
        {
          background: #353635;
          color: #f4f4f4;
          width: 100%;
          height: 100%;
          position: absolute;
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          left: 0;
          top: 0;
        }
        .loader-container
        {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
        }
        a,a:visited,a:active,a:hover{
          color: inherit;
          text-decoration: none;
        }
        .loader-container h1
        {
          font-size: 6rem;
        }
      </style>
    </head>
    <body>
      <div class="shadow-content">
        
<h1>La vidéosurveillance et les technologies de reconnaissance biométrique chinoises</h1>
<p>

</p>
<div>
<p>La reconnaissance faciale en Chine fait partie des nouvelles technologies numériques qui ont vu leur utilisation exploser à l'échelle mondiale ces dernières années. Il s’agit d’une application logicielle (c’est-à-dire d’un programme utilisé spécifiquement pour réaliser une tache informatique) qui utilise les technologies biométriques pour identifier automatiquement des personnes en fonction des traits caractéristiques de leur visage (et ses contours). Elle s’inscrit dans le cadre plus large du développement de la vision par ordinateur, domaine scientifique qui entend développer les capacités de compréhension à partir d’image des ordinateurs et des intelligences artificielles. &nbsp;Le processus de reconnaissance automatique se divise en trois étapes distinctes : repérage d’un visage, analyse et numérisation de ses données biométriques, comparaison avec les visages détenus dans une base de données. Les technologies d’identification biométriques nécessitent donc une constitution préalable d’un stock de données et d’information sur les potentiels individus sur lesquels la technologie sera mise en place.La omparaison entre le modèle d’analyse et les données enregistrées répond soit au modèle 1 à 1 (comparaison d’une seule capture initiale), soit au modèle 1 à N (dans le cas d’une comparaison de plusieurs captures, dont on fait la moyenne). Deux possibilités : l’usage d’une technologie de reconnaissance 2D (à partir d’une simple image) ou celui d’une technologie de reconnaissance 3D (à partir de plusieurs photos successives combinées ou d’une vidéo). Cette technologie est utilisée soit pour les documents personnels biométriques, soit pour la recherche d’individus à échelle plus ou moins globale ou encore pour l’identification systémique dans l’espace public.&nbsp;</p>
<p><br></p>
<p>Le développement massif de ces technologies à l’échelle nationale se fait de manière inédite et exponentielle en Chine depuis le début des années 2000, avec une multiplication des entreprises, des usages et des lieux d’implantation. Les smart cities notamment sont un exemple majeur de leur utilisation massive dans des unités urbaines par exemple.</p>
<p>De plus, dans le cadre du projet des nouvelles routes de la soie développées en 2015 dont la fin est prévue en 2049 et qui permettrait à la Chine de devenir le premier partenaire commercial entre l’Asie et l’Europe en passant par l’Afrique. Ces nouvelles routes de la soie permettent donc de développer le commerce chinois mais également ses technologies grâce à leur exportation dans les pays traversés par ces routes.</p>
<p><br></p>
<p>Le but de cette exploration numérique est de mettre en lumière la manière dont la Chine a organisé un système social et politique basé essentiellement sur le modèle Big Brother : surveillance des entreprises, des citoyens et même de la communauté internationale. Pour expliquer les différents axes de mise en place de cette politique biométrique, le projet de recherche se concentrera sur les quatre points de vue principaux dans la conceptualisation et l'exécution de l’ambition de surveillance faciale globale : celui du gouvernement chinois, celui des entreprises chinoises, celui de la population civile du pays et celui de la communauté internationale.</p>
<p>Les outils numériques qui nous ont paru pertinent à utiliser dans cette exploration sont, d’un coté,<strong> </strong>l’analyse textuelle (d’un site internet et des documents des entreprises chinoises) et, de l’autre, la diffusion d’un sondage à l’échelle d’une population aussi large que p<strong>o</strong>ssible (dans les limites de nos moyens) auprès d’étudiants français et internationaux.</p>
<p><br></p>
<p><br></p>
<p>&nbsp;L’idée du site est alors de répondre à la question suivante : comment la politique de surveillance biométrique de la Chine est-elle mise en place ? Dans quelle mesure le développement de ces technologies de reconnaissance faciale est-il favorisé par un contexte économique et politique national et international précis ? Quels sont les impacts d’une telle politique ?</p>
<p><br></p>
 
<p>Le but de cette exploration numérique est de mettre en lumière la manière dont la Chine a organisé un système social et politique basé essentiellement sur le modèle Big Brother : surveillance des entreprises, des citoyens et même de la communauté internationale. Pour expliquer les différents axes de mise en place de cette politique biométrique, le projet de recherche se concentrera sur les quatre points de vue principaux dans la conceptualisation et l'exécution de l’ambition de surveillance faciale globale : celui du gouvernement chinois, celui des entreprises chinoises, celui de la population civile du pays et celui de la communauté internationale.</p>
<p>Les outils numériques qui nous ont paru pertinent à utiliser dans cette exploration sont, d’un coté, l’analyse textuelle (d’un site internet et des documents des entreprises chinoises) et, de l’autre, la diffusion d’un sondage à l’échelle d’une population aussi large que possible (dans les limites de nos moyens) auprès d’étudiants français et internationaux.</p>
<p><br></p>
<p>&nbsp;L’idée du site est alors de répondre à la question suivante : comment la politique de surveillance biométrique de la Chine est-elle mise en place ? Dans quelle mesure le développement de ces technologies de reconnaissance faciale est-il favorisé par un contexte économique et politique national et international précis ? Quels sont les impacts d’une telle politique ?</p>
<p><br></p>
 
<p>Il faut replacer la vidéosurveillance et les technologies de reconnaissance faciale comme elle est déployée par le gouvernement chinois dans un écosystème global de technologies et de dispositifs visant à renforcer le contrôle social sur les individus. De tels dispositifs n’ont pour objectif que d’être l’un des maillons d’une chaîne comportant aussi le <em>big data</em>, le <em>blockchain</em>, l’Intelligence Artificielle, etc., et visant à renforcer le contrôle sur les individus par le gouvernement chinois en revendiquant une volonté « d’éduquer le peuple et de lui redonner une vertu » et d'accroître la sécurité publique, sans rencontrer de résistances particulières de la part de la majorité de la population. En réalité, l’usage fait de telles technologies est sujet à de larges dérives, étant utilisé à des fins de lutte contre les oppositions au Parti, de promotion de l’idéologie communiste et d'extension du nationalisme chinois.&nbsp; Il existe deux exemples caractéristiques montrant comment les technologies de reconnaissance biométriques sont incorporées dans des projets bien plus globaux, intensifiant la surveillance et le contrôle social au nom de la sécurité et de l’efficacité.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>La reconnaissance faciale dans le système de crédit social chinois</h2>
<p><br></p>
<p>Avec ses 600 millions de caméras installées fin 2020 (soit une pour deux habitants) reliées à des logiciels dont les données sont collectées et utilisées par l’État chinois, la reconnaissance faciale participe directement au Système de Crédit Social chinois (SCS), développé sous l’ère XI Jinping. Ce « projet gouvernemental chinois qui vise à évaluer et noter les citoyens, ainsi que les personnes morales qu’elles soient publiques ou privées » est déployée afin « d'accroître la moralité » des citoyens et de préserver les valeurs traditionnelles chinoises, tentant de donner un nouveau rôle au socialisme dans une société qui tend vers le capitalisme sauvage. L’objectif relève de l’efficacité, dans la continuité de l’efficacité financière pour laquelle ce dispositif avait été pensé au moment où la Chine souhaitait entrer dans l’OMC et cherchait à se moderniser économiquement. Au travers d’un système de récompenses et de sanctions, se voulant d’ailleurs ludique (faisant de l’individu un citoyen-joueur qui grâce à des actions jugées « honnêtes » devrait être félicité par la société), « le système de crédit social chinois est un exemple de l’approche chinoise de haut niveau ». Si les chinois adoptent une conduite « morale », ils « élèveront la vertu du peuple et tireront la société vers le haut ». En somme ce contrôle social mis en place avec le Système de Crédit social a vocation à relier moralité, politique et économie dans un souci d’efficacité. De tels dispositifs de contrôle de la société par ses gouvernants ne marque néanmoins par une rupture dans la culture chinoise, fortement marquée par le confucianisme (civiliser la société et rendre le citoyen vertueux) et la tradition légiste (prônant une utilisation du châtiment et de la sanction pour éduquer moralement le citoyen).</p>
<p>Le programme « filet du ciel » visant à couvrir l’intégralité des lieux publics par des caméras équipées de technologies de reconnaissance biométriques permettrait de surveiller les chinois dans leurs activités quotidiennes et, s’ils commettent des actions jugées immorales (comme par exemple traverser la rue au feu rouge), ils seront pénalisés, perdant des points sur leur crédit social qui a pour nombre de départ 1000, voir même seront affichés sur des panneaux publicitaires géants afin de les humilier publiquement. Le système de crédit social vise donc à une observation constante, à un contrôle presque absolu des actions des individus dans lequel la reconnaissance faciale est un élément clé. Cet exemple montre comment, au nom de l'efficacité de la société et d’une volonté de tirer la communauté vers le meilleur (d’où l’usage récurrent du mot « vertu »), la reconnaissance faciale peut être utilisée à des fins de surveillance des masses.</p>
<p><br></p>
<figure>a</figure>
<figure>a</figure>
<p><br></p>
<p><br></p>
<figure>a</figure>
<p><br></p>
<p>Le site « Credit China » permet aux citoyens et aux entreprises de suivre l’évolution de leur crédit social ou financier. C’est aussi à cet endroit que sont publiées les « listes rouges », regroupant les citoyens dits « vertueux », et noires avec les citoyens « licenciés ». Cet outil représente surtout le paroxysme de la politique gouvernementale chinoise en termes de surveillance. C’est d’abord un moyen de diffusion de la propagande du Parti, où sont répertoriés l’ensemble des actions jugées « honorables » dans la société chinoise : un intense travail de moralisation de l’activité tant des entreprises, des institutions nationales, que celle des citoyens est mis en place. Un mot qui revient de manière récurrente sur ce site est en effet « intégrité » : on parle d’intégrité des affaires gouvernementales, des affaires urbaines, commerciales judiciaires, de « culture de l’intégrité ». Sont aussi résumées l’ensemble des sanctions appliquées aux &nbsp;personnes et entreprises listés dans la « liste noire » et des récompenses pour la « liste rouge". En définitive le site montre que le contrôle social du gouvernement vise à homogénéiser la population autour de valeurs centrales, d’intégrité et de moralité, ce qui passe donc par la chasse et la mise en place de sanctions pour toutes les « personnes déviantes », qui sont par ailleurs affichées publiquement. Le fait qu’il y ait des récompenses à la clé en cas de bon comportement incite donc les citoyens à se conformer à la volonté du Parti.</p>
<p>&nbsp;</p>
<p><br></p>
<h2>La smart/safe city comme modèle de promotion de la vidéosurveillance équipée de reconnaissance faciale dans l’espace publique</h2>
<p><br></p>
<p>Les revendications d’efficacité et de sécurité sont des prétextes utilisés par le gouvernement chinois pour déployer des caméras équipées de reconnaissance faciale à une large échelle dans les villes chinoises, afin de les rendre plus intelligentes et plus sécuritaires. Ces « villes connectées », l’un des fers de lance idéologique, politique et économique du mandat de Xi Jinping, mobilisent le maximum de technologies possibles (caméras de surveillance et technologies de reconnaissance faciale mais aussi drones, outils de collecte et d’analyse de données, applications de traçages, historique des déplacements, Internet des objets, <em>blockchain</em>, etc.) dans l’objectif théorique de parvenir à une meilleure gestion de la pollution, de la circulation et des mobilités ainsi qu’à une société accrue. Pouvoir effectuer ses paiements grâce à la reconnaissance faciale permettrait par exemple de rendre la ville plus « smart », plus intelligente et efficace.&nbsp;</p>
<p>C’est surtout au nom de la sécurité que la vidéosurveillance pullule dans les villes chinoises, particulièrement au nom de la lutte contre le terrorisme. Il est d’ailleurs significatif que les systèmes de surveillance exportés par la Chine aient été « testés » sur la population Ouïghour de la province du Xinjiang. Cet exemple permet de comprendre que l’usage fait par le gouvernement de la reconnaissance faciale est d’abord et avant tout à des fins de surveillance de la population, afin d’identifier tout comportement qui ne rentrerait pas en conformité avec celui prôné par le Parti.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On constate avec la crise du coronavirus que la lutte contre l’épidémie en Chine a été un autre prétexte utilisé par le gouvernement chinois pour accélérer les tests et le déploiement de nouvelles technologies de surveillance. En somme, il est clair que les technologies de reconnaissance biométriques font partie d’un projet global cherchant, en prônant la protection, la sécurité et l’efficacité de la société, d'accroître perpétuellement le contrôle du parti sur les individus afin de s’assurer de leur conformité.</p>
<p><br></p>
<p><br></p>
<p>&nbsp;&nbsp;On comprend donc que l’usage de la reconnaissance faciale doit être pensée dans un système global de surveillance revendiqué, et accepté socialement, car censé améliorer le confort de vie des Chinois et de tirer l’ensemble du pays vers le haut. L’exemple de Credit China est le meilleur exemple de ce système, mélangeant propagande d’État, discours moralisateurs concernant l’action des différents groupes de la société et menaces et récompenses. Les caméras de vidéosurveillance sont la partie émergée de l’iceberg, ce qui est visible de tous. Sont généralement cachées les autres caractéristiques qu’elles portent&nbsp;: reconnaissance faciale, IA, collecte de données, banque de données,… Elles sont l’un des instruments les plus évidents de la volonté du pouvoir chinois de chasser grâce à la technologie tout comportement d’opposition, tant par la mise en place de sanctions que par l’encouragement d’actions «&nbsp;vertueuses&nbsp;», félicitées par des récompenses.</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
 
<p>Dans l’étude de la prise d’importance du système de surveillance globale biométrique, les entreprises jouent un rôle essentiel qu’il s’agit d’étudier ici. En effet, dans le système chinois d’ « économie socialiste de marché », il est possible d’assister à un mouvement paradoxale, à deux vitesses, tendant à la fois vers une libéralisation et une ouverture croissante des marchés et en même temps à une présence toujours plus marquée de l’Etat dans les sphères publiques et privées. C’est dans ce contexte économique particulier que s’inscrivent les entreprises chinoises des nouvelles technologies (dont celle des technologies de reconnaissance faciale). C’est justement ce secteur des NTIC qui semblent symboliser la prouesse économique chinoise, tout autant que susciter les inquiétudes de la communauté internationale. Les principales firmes de développement de technologies de reconnaissances faciales (SenseTime, Hikvision, Dahua, Huawei et Megvii entre-autre) et plus généralement les BATX sont les instruments politiques par excellence des autorités chinoises, que ce soit sur le plan national ou international. Dans quelle mesure le constat de Samantha Hoffman, qui affirme que la Chine « utilise le capitalisme comme un moyen d’accéder aux données qui peuvent l’aider à perturber les processus démocratiques et à créer un environnement mondial plus favorable à son pouvoir », peut-il se vérifier ici ? En effet, il est possible de constater un manque crucial d’indépendance de ces entreprises qui leur confère dès lors un statut douteux sur le plan international et fait d’elles les jouets de la politique interne du Parti. Cependant, il est important de nuancer le constat d’une toute puissance incontestable des <em>techfirm</em> chinoises dans le marché global émergent de la reconnaissance faciale.&nbsp;</p>
<p><br></p>
<h2>Contexte. Dépendance, ingérence et espionnage industriel : la relation entre les entreprises et le PCC, une stratégie de contrôle</h2>
<p>&nbsp;</p>
<p>Une évidence s’impose : les entreprises de biométriques, soumises au même fonctionnement que l’ensemble de l’industrie chinoise, ne peuvent perdurer et progresser sans d’intime relation avec le Parti : les dirigeants des grandes entreprises sont tous membres du Parti, voire des pseudo-instances de gouvernement. Cette tendance s’intensifie sous le mandat de Xi Jinping avec les projets comme la Belt and Road Initative, le programme Made in China 2025 et l’ensemble des plans de développement de l’industrie de l’Intelligence Artificielle et des nouvelles technologies. En effet les frontières floues entre public et privé, entreprises et pouvoir en place aboutissent à une instrumentalisation des firmes. C’est la fusion civilo-militaire qui est mise en avant comme stratégie nationale prioritaire, particulièrement dans le cadre des entreprises de développement technologique : le gouvernement pousse les acteurs privés à collaborer avec les industries publiques de défense (toute innovation civile devant aboutir à un gain militaire ou politique). Cette logique se renforce autour de trois moments clés de l’évolution de la politique de contrôle des entreprises (surtout de NITC) :</p>
<ul>
  <li>2016 : Xi Jinping affirme sa volonté de modernisation du système entrepreneurial en intégrant « la direction du Parti dans tous les aspects de la gouvernance d’entreprise » (accordant de fait un droit de regard absolu de l’Etat sur le fonctionnement interne de l’entreprise)</li>
  <li>2017 : Une loi est promulguée pour contraindre les entreprises nationales (publiques et privées) à « soutenir, aider et coopérer aux efforts nationaux de renseignement, conformément à la loi, et protéger les secrets nationaux liés aux activités de renseignement dont ils ont connaissance » (article 7)</li>
  <li>&nbsp;2020 : L’ « avis sur le renforcement du travail de Front uni dans l’économie privée de la nouvelle ère » reconfigure l’influence du PCC sur le secteur industriel privé.</li>
</ul>
<p>Les entreprises du numérique et du biométrique sont particulièrement ciblées par les politiques de diminution d’indépendance. Ainsi, le contrôle de leur financement par l’Etat chinois (90% des prêts accordés émanant de banques publiques) s’inscrit dans cette même logique de contrôle. Scott Livingston constate que le Parti semble de plus en plus prêt à assumer sa mainmise sur le secteur privé. Le tournant suite au discours de Jack Ma (PDG d’Alibaba) en 2020 critiquant les instances de régulation publiques semble en être la preuve, étant donné les conséquences foudroyantes mise en place par la suite pour les <em>techfirm</em> (gel d’opération, renforcement du contrôle des capitaux étrangers, encadrement des plateformes de développement numérique…).</p>
<p>&nbsp;</p>
<p>Cette dépendance, voire instrumentalisation, des entreprises (ici de reconnaissance faciale) pour l’Etat chinois conduit à un climat de défiance des autres pays vis-à-vis de ces firmes. Il est possible de constater une montée en puissance de la crainte d’espionnage industriel et politique, due à une montée en puissance effective de cet usage politique des entreprises, dans les sociétés contemporaines. Ainsi, le récent scandale autour de la figure de Meng Wanzhou (directrice financière de la société Huawei) a soulevé un ensemble de questionnements sécuritaires en interrogeant le lien entre les entreprises fournissant des objets technologiques (entre autre des caméras de surveillance) avec l’appareil de défense de l’Etat, Huawei étant une société internationalisée et intégrée dans toute la chaîne de production et de valeur. De même, Taiwan a récemment interdit l’utilisation de technologies issues de RPC sur le territoire. Cette acte de bannissement, spécifiquement envers Dahua et Hikvision (deux des grandes entreprises de vidéosurveillance de l’empire du milieu) se justifie par la volonté du gouvernement d’ « éviter le vol d’informations gouvernementales et de renseignement » qui mettrait en risque la « cybersécurité nationale ». Cette législation fait suite à des prises de position du gouvernement Biden, de la Commission des Affaires Étrangères du Royaume-Uni et du Comité d’Éthique néerlandais.</p>
<figure>&nbsp;</figure>
<p>Ce graphique monte la tendance des pays du G20 à se positionner contre Huawei, symbole d’une opposition plus large contre les entreprises de reconnaissance faciale et de technologies biométriques (Dahua et Hikvision ayant été rajoutés récemment à la liste noire des Etats-Unis).</p>
<p><br></p>
<h2>Enquête. Les entreprises de reconnaissance faciale et la traque des Ouïghours</h2>
<p><br></p>
<p>La place centrale des entreprises dans la stratégie de généralisation du système de surveillance par la reconnaissance s’illustre dans le cas de la répression de la communauté Ouïghours, notamment dans le Xinjang. Une méthode semble alors pertinente pour en étudier les ressorts : l’analyse textuelle des rapports produits (puis supprimée au moment de l’éclosion des scandales) par les entreprises sur le développement d’un système d’identification ethnique. Sera ici pris l’exemple le plus accessible : le rapport produit par Huawei et Megvii.</p>
<p>&nbsp;</p>
<p>Un rapport mis à jour par le Washington Post et l’IPVM atteste que ces compagnies auraient testé un logiciel de reconnaissance faciale permettant d’identifier l’appartenance à une communauté ethnique (ici ouïghoure) pour envoyer un signal d’alerte aux autorités quand un individu est repéré.</p>
<figure>&nbsp;</figure>
<p>Ce rapport confidentiel de 2018, accidentellement mis en ligne sur le site web de la compagnie, avait pour but d’évaluer l’interopérabilité des technologies respectives des deux entreprises pour la mise en place d’un logiciel de traçage biométrique commun.</p>
<p>&nbsp;</p>
<p>La rapport spécifie explicitement le développement d’un système d’identification et de reconnaissance probabiliste d’individus sur des critères notamment ethniques :</p>
<figure>&nbsp;</figure>
<p>Est entre-autre mis en place le fameux système d’alarme ouïghour : &nbsp;</p>
<figure>&nbsp;</figure>
<p>Ce document prouve une participation de deux des géants de l’informatique et des technologies d’intelligence artificielle (dont fait partie la reconnaissance numérique) dans l’instrumentalisation des innovations technologiques à des fins de politiques et idéologiques : la traque de la minorité musulmane chinoise. Cette analyse rejoint le constat fait par le groupe australien ASPI selon lequel : « Huawei travaille directement avec le Bureau de la sécurité publique &nbsp;[police] du gouvernement chinois au Xinjang sur une série de projets ».</p>
<p>&nbsp;</p>
<p>Dans une réponse publié par l’entreprise suite à la découverte de ce rapport, elle affirme que cette technologie n’a jamais dépassé le stade de test (et n’aurait jamais été mise en place) et l’utilisation de technologies de vidéosurveillance et d’identification serait mise en place dans l’optique de « prévenir le crime et créer une atmosphère sociale harmonieuse » (argument qui s’aligne sur le discours officiel développé par le gouvernement). Le rapport fut tout de même supprimé du site.</p>
<p>&nbsp;</p>
<p>D’autres études ont montré une même complicité des logiciels de Cloud (comme Alibaba Cloud) ou des plateformes de diffusion de contenu (comme Douyin) qui auraient mis en place des systèmes de censure des vidéos et images sur lesquels les systèmes de reconnaissance faciale peuvent identifier des personnes soupçonnées d’appartenir à la minorité Ouïghours.</p>
<p>&nbsp;</p>
<p>Il est donc possible de conclure une implication des entreprises de technologies numériques dans la traque et la persécution de la minorité ethnique, et donc une subordination de l’usage &nbsp;de la reconnaissance faciale par les entreprises aux ambitions politiques du régime. Dans le cas de Huawei, la révélation de leur partenariat avec le projet de police étatique (même via la mise en place d’un « accord de coopération stratégique » avec le Ministère de la Sécurité Publique du Xinjang) motive le constat suivant : « Huawei est une arme stratégique de l’État chinois pour réprimer les Ouïghours, et probablement un cheval de Troie majeur menaçant la sécurité des télécommunications ailleurs dans le monde », dans une région qui est « un laboratoire pour l’État policier du XXIe siècle » (Adrian Zenz). Plus généralement, les BATX et grandes firmes de technologies numériques rendent par leur monopole la surveillance totale possible. Un tel constat rejoint l’idée d’un autoritarisme numérique mis en place par le gouvernement chinois via ce contrôle absolu des TIC, et donc de ceux qui les produisent. Il s’agit là d’ « un aperçu de ce à quoi le techno-autoritarisme [chinois] pourrait ressembler : l’utilisation par le Parti-État des entreprises de technologie privées […] pour gérer […] la société » (Jessica Blake et Mareike Ohlberg).</p>
<p><br></p>
<h2><strong>Le développement d’un marché mondial, invitation à relativiser le rôle de ces acteurs ?</strong></h2>
<p><br></p>
<p>Hors une tendance est à noter ces dernières années : quand la plupart des organisations internationales et des gouvernements occidentaux appellent à légiférer (voire à bannir) l’usage de technologie de reconnaissance faciale, dans une crainte de dérives autoritaires, un véritable marché mondial se développe autour de ces mêmes technologies. Est attendu pour ce marché une croissance exponentielle pour ces prochaines années : évalué à 3,72 milliards USD en 2002, il atteindrait les 11,62 milliards en 2021 avec un taux de croissance annuel de 21,71%. Dans ce contexte d’expansion économique de l’industrie de la reconnaissance faciale, les entreprises chinoises jouent un rôle essentiel, pour deux raisons principales. La première est l’intérêt majeur de l’Asie-Pacifique dans le développement de ces technologies.</p>
<figure>a</figure>
<p>La région est un des plus gros marchés biométriques (qui présente la croissance la plus importante à l’échelle mondiale), avec une augmentation des transactions mobiles et des initiatives gouvernementales. La Chine en tête de liste s’inscrit en plus gros producteur et consommateur de ces technologies.</p>
<p>&nbsp;&nbsp;La seconde raison est le favoritisme (voire le protectionnisme) de l'État chinois pour ses entreprises, leur garantissant un quasi-monopole du marché national des NTIC. Cette exclusivité, couplée à un accès privilégié aux subventions et aux crédits au sein de la muraille dorée leur a permis un développement assuré à l’abri des GAAFAM. Aujourd’hui, ces entreprises détiennent près des ¾ du marché chinois.</p>
<p>&nbsp;&nbsp;Au-delà des avantages de marché qui leur garantissent un monopole national, il semblerait que les entreprises de reconnaissance faciale se soient accaparées le marché international. Ainsi, la simple entreprise Huawei a équipé environ 230 villes dans le monde de ses technologies biométriques (entre-autre grâce à une investissement massif dans les secteurs du développement selon Henry Tugendhat). Cette supériorité s’illustre avec les chiffres d’IHS Markit : en 2018 la Chine avait à son compte plus de la moitié des activités économiques dans le domaine de la reconnaissance faciale et en 2019 le marché chinois augmentait de plus de 13% quand l’on assistait à une croissance de seulement 5% pour le marché global.</p>
<p>&nbsp;</p>
<p>Cependant l’impression de monopole (national et mondial) des entreprises de technologies biométriques chinoises est à relativiser. En effet, elles sont construites sur un paradoxe qui semble être un obstacle de plus en plus grand à leur expansion : au-delà de la méfiance internationale à leur égard (déjà mentionnée), « les rejetons adultérins de la finance américaine &nbsp;[investissements] et des autorités chinoises contexte législatif favorable] » (P. ALLARD) risque de se retrouver face à une impossibilité inhérente au modèle économique auxquelles elles répondent. Des firmes qui évoluent dans un marché fermé mais qui sont en concurrence et qui dépendent des firmes américaines (fabrication de composants) et du marché mondial.&nbsp;</p>
<figure>a</figure>
<p>Alors que les entreprises chinoises tentent d'asseoir leur domination internationale dans le domaine de la reconnaissance faciale, elles se voient mises en difficulté par des concurrents, notamment japonais, israéliens et américains. Sont à citer particulièrement les entreprises NEC (qui fournit 14 pays dans le monde) ou encore IBM, CISCO et PALANTIR qui fournissent 29 pays demandeurs de technologies biométriques. De même, « les entreprises d'autres pays, dont Israël et la Russie, sont très avancées dans cet espace et jouent un rôle sur des marchés tels que les États-Unis et les régions du Caucase et de l'Asie centrale, ce qui est considérablement sous-déclaré » (M. Feldstein).</p>
<figure>a</figure>
<p>Enfin, il ne faut pas penser le marché mondial de la reconnaissance faciale de manière trop manichéenne. Les technologies développées et utilisées prennent source à la fois dans les entreprises américaines et dans les entreprises chinoises (principalement), dans un échange permanent de matières, des composés et des innovations nécessaires à la fabrication des technologies. &nbsp;« Les entreprises américaines, malgré tous les éloges qu'elles accordent à la technologie et à l'éthique, construisent également des technologies de surveillance et fournissent en fait des entreprises chinoises qui les produisent ». Cette perspective nous invite non-seulement à remettre en cause le prétendu monopole de la Chine (qui semble être avant tout un argument de soft power), mais aussi à se poser la question du rôle d’autres puissances (ici des Etats-Unis) dans le système de surveillance globale du PCC (dans et à l’extérieur des frontières).</p>
<p><br></p>
<p><br></p>
 
<h2>L’influence de la vidéosurveillance dans le quotidien des citoyens chinois</h2>
<p><br></p>
<p>La Chine est l’un des 18 pays dans le monde qui sont aujourd’hui ce qui est défini comme des<em> </em>« autocraties fermées » par le journal <em>Our World in Data</em>. Ainsi, l’ONG Freedom House, chargée d’étudier l’étendue de la démocratie dans les différents pays, remarque non sans préoccupation la répression croissante du régime autoritaire chinois. La manifestation principale de ceci est le contrôle de plus en plus étroit de la population dans une multiplicité de milieux, comme notamment les universités, les médias, l’expression sur Internet, les groupes religieux, les entreprises, etc. Le moyen principal d’exercer ce contrôle, de pouvoir suivre les individus et traquer leurs actions dans tous ces milieux n’est autre que la vidéosurveillance.</p>
<p>Cette technologie permet d’identifier les différents individus à travers l’utilisation de caméras reliées à des logiciels d’intelligence artificielle qui enregistrent les caractéristiques faciales de chaque individu et y associent un nom, créant ainsi une base de données biométriques permettant d’avoir un savoir quasi-absolu sur la vie de la population.</p>
<p><br></p>
<p>La Chine se présente depuis des années comme le pays leader de cette technologie de reconnaissance faciale. Cette position dominante s’est traduite par un investissement dans du matériel de vidéosurveillance qui n’arrête pas de grimper depuis le début des années 2000. Ainsi, on a pu voir l’émergence, souvent incitée par l’État Chinois, d’un nombre croissant d’entreprises dédiées à la fabrication de matériel de sécurité. Ceci a été suivi logiquement d’une multiplication du nombre des caméras de sécurité dans les espaces publics.</p>
<p>Ainsi, la Chine se situe aujourd’hui de loin comme le premier pays en nombre de caméras de surveillance avec 176 millions, composant 42% de ce marché à l’échelle mondiale selon le cabinet américain IHS Markit. Cette croissance spectaculaire s’est développée de manière inversement proportionnelle aux libertés civiles dans le pays.</p>
<p>&nbsp;</p>
<p>Ce contrôle par vidéosurveillance touche à de plus en plus de domaines dans la République Populaire de Chine, transformant la vie dans la société chinoise comme une réalité digne d’un roman d’Orwell. Entre fascination et terreur, l’Occident suit attentivement à travers les médias la progression de la technologie de reconnaissance faciale qui maintenant en Chine peut s’utiliser pour payer dans des restaurants ou les transports publics, recevoir sa pension, ou même pour être verbalisé.</p>
<p>« La première résidence en Chine dont l’accès se fait à travers la reconnaissance faciale », « Une nouvelle régulation qui oblige les utilisateurs des compagnies mobiles à scanner leurs visages au moment où ils signent un contrat est mise en place », « Une université de pharmacie chinoise installe des caméras dans des salles de cours ». Ce type de titres alimente régulièrement les médias car il constitue pour nous une réalité choquante, polémique, mais surtout très lointaine qui nous fait penser à des œuvres de fiction dystopique. On voit ainsi comment cette technologie de reconnaissance faciale touche de plus en plus de domaines de la vie quotidienne des citoyens chinois. On la retrouve dans tous les coins des grandes villes, dans les stations de métro, dans les magasins, mais aussi dans les écoles et hôpitaux. Ainsi, la reconnaissance faciale rend, selon le gouvernement chinois, la vie plus facile à ses citoyens en leur permettant de payer leurs courses, collecter leur pension ou même rentrer chez soi simplement en détectant leurs visages.</p>
<p>Mais l’un des usages principaux de la vidéosurveillance, et sans doute le plus polémique, est celui du Système de Crédit Social chinois. Ceci est un projet du gouvernement chinois qui vise à attribuer des scores à chaque citoyen pour l’évaluer et traquer ses actions, bénéfiques ou nuisibles pour la société. Ceci est attribué à partir des données recueillies à travers, entre autres, la vidéosurveillance des villes chinoises et vise à « élever le niveau de moralité » de la population.</p>
<p>&nbsp;</p>
<h2>L’acceptation généralisée de la population chinoise de la vidéosurveillance</h2>
<p><br></p>
<p>Bien que cela puisse nous paraitre choquant en Occident, la société chinoise en général ne s’oppose pas à l’utilisation de la vidéosurveillance faciale dans les espaces publics pour exercer un contrôle de la population. Une enquête menée en mars 2021 par le journal « Public Understanding of Science » dévoile le fait qu’entre 60% et 70% de la population chinoise se montre « fortement » ou au moins « quelque peu » en faveur de l’utilisation de la technologie de reconnaissance faciale dans les espaces publics, considérant qu’elle rend les espaces publics plus sûrs. L’étude met également en contraste cette acceptation généralisée chinoise avec l’opinion des pays occidentaux de cette technologie : notamment en Allemagne, où uniquement 38% de la population se montrait en faveur de cette vidéosurveillance.</p>
<p>Les arguments généralement avancés par les Chinois enquêtés pour justifier cette acceptation étaient en rapport avec le comportement civique et l’ordre sociétal. Face au nouvel établissement de la verbalisation à distance pour les citoyens qui traversaient la rue au rouge, un jeune chinois enquêté se demandait pourquoi on devrait s’y opposer alors même que traverser au rouge est chose incivique et dangereuse. « Si on suit les normes on n’a pas à s’inquiéter ». La même logique s’applique pour les systèmes de vidéosurveillance dans les universités pénalisant les élèves qui sèchent les cours ou qui y utilisent leurs portables, ou encore pour le contrôle facial des personnes qui signent un contrat avec une compagnie mobile, ce qui vise à prévenir la revente des cartes SIM pour éviter la fraude.</p>
<p>Cette logique amplement adoptée de priorisation de l’ordre sociétal sur les libertés individuelles peut nous paraitre choquante en Occident, mais elle s’explique logiquement si on se réfère à la tradition philosophique chinoise ainsi qu’à l’histoire de ce pays. Le confucianisme qui est dominant dans la pensée philosophique chinoise prêche l’importance de la « virtuosité » du peuple, la préservations des valeurs, l’éducation, la conduite correcte des citoyens, etc., ce qui s’aligne parfaitement avec le comportement civique collectif favorisé par la vidéosurveillance. D’un autre côté, la non-opposition aux punitions qui découlent du non-respect des normes sociétales dérive du légisme, école de pensée qui façonne l’histoire politique de la Chine. Ce courant philosophique établit en son centre la récompense et le châtiment : logique d’encadrement du comportement des citoyens qui a été menée historiquement en Chine. Si avant elle était assurée par les « comités de quartier » du Parti Communiste Chinois, maintenant, dans la foule des grandes villes, ce sont les caméras qui assurent ce contrôle sociétal. Donc, les systèmes de vidéosurveillance, n’étant qu’une forme moderne du contrôle sociétal auquel la société chinoise s’est vue historiquement soumise, ne dérangent pas spécialement la majorité de la population chinoise.</p>
<p><br></p>
<p><br></p>
<p>&nbsp;</p>
<h2>L’apparition des voix discordantes en Chine : une croissante opposition à la vidéosurveillance ?</h2>
<p><br></p>
<p>Même parmi une apparente unité de l’opinion en faveur des systèmes de sécurité à travers la reconnaissance faciale, même dans un État au régime politique limitant la liberté d’expression, on peut entendre des voix qui s’opposent à cette omniprésence du surnommé « œil de Pékin ».</p>
<p>Partant des cas les plus triviaux, on peut trouver des gens qui s’opposent aux technologies apparemment inoffensives et orientées vers l’amélioration de la vie des individus, comme l’est la première résidence en Chine dont l’accès se fait à travers la reconnaissance faciale. Dans l’immeuble respectif, une habitante exprime sa préoccupation : « Les cartes magnétiques marchaient très bien. On nous vend une technologie plus pratique, mais cela ne suffit pas. Il faut protéger notre vie privée. ». Même parmi ceux qui ne s’y opposent pas directement, on peut trouver une préférence généralisée des outils antérieurs à ces technologies. Ainsi, une étude de la BBC indique qu’environ 74% des Chinois enquêtés préfèrent l’utilisation de formes de vérification de l’identité traditionnelles.</p>
<p>Des préoccupations par rapport à l’utilisation des données biométriques recueillies à travers ces systèmes de reconnaissance faciale sont aussi exprimées. Certains citoyens sont préoccupés par le fait qu’elles soient mises dans les mains de la police et d’autres corps d’autorité pour traquer la population, mais une autre préoccupation assez généralisée est celle de la fuite ou détournement des données biométriques dans des buts illicites ou criminels. Ces inquiétudes sont loin d’être infondées : l’entreprise de cybersécurité « Comparitech » classe la Chine comme le pire parmi les 50 pays étudiés pour « la protection des données biométriques de ses citoyens ». Étant en même temps le pays avec le plus grand nombre de dispositifs de vidéosurveillance, c’est un pays démuni de législations visant à protéger les données recueillies. L’amplitude des possibilités proposées par l’expansion de l’identification personnelle à travers les données biométriques augmente encore plus les risques pour leurs utilisateurs. Le vol de ces données peut mener à leur emploi pour le harcèlement ou l’accès aux comptes bancaires des victimes.</p>
<p>De plus, ce type de fuites de données n’est pas rare en Chine : d’après l’agence Chine Nouvelle, des entreprises proposaient en juillet 2020 l’achat de données individuelles (les images des individus et leur nom) à 0,5 yuan par tête. Ceci montre la volatilité de ces données et le risque réel posé par les technologies s’imposant de plus en plus au sein de la société chinoise.</p>
<p>La population chinoise n’a pas tardé de sa propre initiative à chercher à contrer ces technologies invasives. Ainsi, dans les manifestations prodémocratie organisées à Hong-Kong en 2019, les manifestant avaient déjà conçu des systèmes pour tromper les caméras de reconnaissance faciale afin d’éviter de se retrouver traqués par le gouvernement chinois. Ceci passait par l’utilisation de casques, de masques à gaz, de parapluies, ou encore de peinture faciale qui rendait les traits du visage méconnaissables pour les caméras en trompant les algorithmes utilisés pour détecter les traits humains.</p>
<p>La technologie de reconnaissance fonctionne en utilisant des algorithmes afin d’identifier les différents traits et caractéristiques des visages humains. Ces traits sont transformés en représentations mathématiques par des ordinateurs qui les comparent après avec des données biométriques dans leur base de données.</p>
<p>&nbsp;</p>
<p>L’une des méthodes d’opposition à la reconnaissance faciale les plus utilisés est le port de masques anti-reconnaissance faciale. Ceux-ci ne constituent pas une solution à long terme des enjeux posés par cette technologie, mais leur popularisation est révélatrice d’une opposition croissante à la surveillance. Ces masques ont le but de tromper les caméras qui reconnaissent les traits faciales des humains en couvrant un minimum du visage. Ainsi, beaucoup de ces masques visent à cacher le front et les joues, parties du visage souvent traquées par le software de reconnaissance faciale. D’autres couvrent la majorité du visage ou tentent de reproduire un visage humain, de telle façon que le software détectera un visage, mais pas celui du porteur. Ces masques se composent de tout type de matériaux, du plastique transparent qui fausse le visage, à du matériel textile avec des motifs variés.</p>
<p>L’utilisation de ces technologies a acquiert une telle magnitude que les autorités hongkongaises ont interdit en 2019, au moment des manifestations, d’abord les masques anti-surveillance faciale, et plus tard « toute couverture faciale susceptible d’empêcher l’identification », visant à rendre illégale l’utilisation des maquillages et vêtements utilisés afin de tromper ces softwares.</p>
<p><br></p>
 
<p>Depuis de nombreuses années la Chine tend à exporter ses technologies (autant l’intelligence artificielle que la reconnaissance faciale) à l’étranger. &nbsp;Ces technologies de surveillance principalement sont souvent utilisées par des régimes autoritaires pour contrôler leur population. Dans le même temps, l’utilisation massive de ces technologies en dehors de la Chine permet de les perfectionner et ainsi d'accroître la puissance technologique chinoise. Nous verrons quels sont les représentations et les différents usages que ces technologies peuvent avoir à l’international et dans quelle mesure cela permet d'accroître la puissance technologique chinoise.</p>
<p>&nbsp;</p>
<h2>Les pays en voie de développement, premier marché de la Chine</h2>
<p><br></p>
<p>En premier lieu, ce sont souvent les pays en voie de développement qui permettent à la Chine de développer ses technologies. En effet, en 2019, le premier partenaire commercial de l’Afrique était la Chine avec 192 mds de marchandises échangées entre les deux parties soit 15 Mds de plus qu’en 2018.</p>
<figure>&nbsp;</figure>
<p><br></p>
<p><br></p>
<figure>&nbsp;</figure>
<p>De plus, les pays africains importent souvent énormément de produits chinois ce qui les rend dépendants économiquement vis-à-vis de la Chine. Par exemple, l’Afrique du Sud importe presque 20% de ses produits depuis la Chine.</p>
<figure>&nbsp;</figure>
<p>Quant à l’Algérie, la part de la population jugeant les produits chinois satisfaisants ou plus atteint 33%, ce chiffre montre bien l’omniprésence des produits chinois dans le marché algérien et surtout le soft power de la Chine en Algérie.&nbsp;</p>
<figure>&nbsp;</figure>
<p>Ainsi, une fois ces pays dépendants économiquement, la Chine peut proposer l’utilisation de sa technologie dans l’objectif d’un remboursement de dette. L’exemple flagrant de ce mécanisme est le Congo qui doit presque 1 300 milliards de Francs CFA à la Chine ( 1,9 MDS d’euros). Selon Kevin Acker, chercheur à l'Initiative de recherche sino-africaine de l'Université Johns Hopkins de Washington « L’un<em> des principaux moteurs des prêts chinois aux pays africains est de s'établir comme partenaires de développement et de construire un compromis politique ». </em>On voit donc ici que la Chine veut s’imposer comme partenaire principal de développement et ainsi s'ouvrir un marché pour ses technologies. Les pays en voie de développement et notamment en Afrique ont donc globalement un point de vue positif de la Chine et de ses produits.&nbsp;</p>
<p>&nbsp;</p>
<h2>La reconnaissance biométrique dans les pays développés, une invasion chinoise</h2>
<p><br></p>
<p>Cependant les pays développés utilisent également les technologies chinoises. En effet, dans un idéal de sécurité incarné par les <em>smart cities</em> chinoises, les pays occidentaux voient en la Chine un modèle sécuritaire. Les smart cities chinoises se développent à travers deux volets : le développement durable par une utilisation optimale des technologies pour les transports publics, des économies d’énergie et d’eau, et d’une manière générale qualité de la ville d’un point de vue économique et social) et la sécurité par une utilisation optimale des technologies pour garantir l’ordre public en installant des caméras, des capteurs et autres dispositifs. Ces dispositifs sont souvent autonomes et gérés par l'intelligence artificielle.</p>
<p>Certains pays développés cherchent la sécurité et voient donc la Chine comme un modèle. &nbsp;En effet, le modèle des smart cities s’exporte plus ou moins dans les pays développés. C’est el cas par exemple en Australie ou la ville de Darwin a chargé Huawei d’installer 900 éclairages LED « intelligents<em> »</em>, 24 capteurs environnementaux (ozone, bruit...) et 138 caméras de surveillance. Ainsi, la Chine ne profite pas seulement des pays en voie de développement pour exporter ses technologies mais aussi des pays développés. Les pays développés et en particulier les démocraties prônent la sécurité et l’ordre public ce que la Chine a réussi à atteindre avec ce modèle de smart cities.&nbsp;</p>
<p>De plus, les entreprises de haute technologie chinoises s’immiscent dans les entreprises occidentales afin d’exporter leurs technologies à travers le secteur privé. Par exemple, on constate que les montres OMÉGA, marque suisse, sont suivies sur Twitter par la compagnie State Grid corporation of China. Cette compagnie chinoise est celle qui a déposé le plus de brevets sur l’intelligence artificielle parmi les entreprises chinoises entre 2013 et 2017. On peut penser que ce n’est pas un hasard si cette compagnie suit les montres OMEGA sur twitter, par ailleurs seule compagnie européenne suivie par State Grid.</p>
<figure>&nbsp;</figure>
<p>Cette compagnie chinoise est celle qui a déposé le plus de brevets sur l’intelligence artificielle parmi les entreprises chinoises entre 2013 et 2017. On peut penser que ce n’est pas un hasard si cette compagnie suit les montres OMEGA sur twitter, par ailleurs seule compagnie européenne suivie par State Grid.</p>
<figure>&nbsp;</figure>
<p>Cela montre bien la pénétration technologique chinoise dans les pays développés. Cependant, ces technologies d’intelligence artificielle et de reconnaissance faciale ne semblent pas jouir d’une mauvaise réputation car elles incarnent l’idéal sécuritaire et permettent également l’accès pour les entreprises à une technologie de pointe à bas couts car encore en développement.</p>
<p>&nbsp;</p>
<h2>Le fossé culturel : une explication quant à la vision de la technologie biométrique chinoise</h2>
<h2>&nbsp;</h2>
<p>Malgré tout, tous les produits technologiques chinois ne jouissent pas du même statut partout. En premier lieu la technologie de reconnaissance faciale chinoise est largement controversée du fait de son utilisation contre les minorités ouighours dans le Xinjiang. En effet comme nous l’avons déjà mentionné, la reconnaissance faciale est utilisée pour traquer ces populations. Ainsi, l’image tant de la Chine que de ces technologies est dégradée. Au delà de ça, l’utilisation massives de ces technologies pour maintenir l’ordre dans la société et renier les libertés individuelles est connoté négativement dans la société occidentale notamment du fait du creuset culturel qui sépare les deux civilisations. En effet, en Chine et plus généralement en Asie du Sud Est, la culture est largement influencée par les doctrines confucianiste, bouddhiste et taoïste. L’harmonie est donc centrale dans la société et le moindre obstacle pour arriver à cette harmonie doit être écarté. Cela passe notamment par l’effacement de l’individu au profit du collectif afin de ne pas perturber l’ordre établi. Cette culture est largement utilisée par les gouvernements de la région pour contrôler la population. Au contraire, la culture occidentale influencée par l’individualisme des philosophes du contrat social (Rousseau, Locke, ...) tend à favoriser l’individu au profit du collectif dans le sens ou chaque individu est protégé par la société tandis que dans la culture asiatique la société doit etre protégé par l’individu. Cela explique donc majoritairement la vision négative que les pays occidentaux ont de la technologie chinoise incarnée souvent par la reconnaissance faciale. En témoigne par exemple un sondage sorti en France en 2020 qui montre que près de 70% des Français ont une image « Négative » ou « très négative » de la Chine en partie du à sa réputation de régime autoritaire niant les libertés individuelles. Après une étude numérique réalisée par nos soins rassemblant différentes catégories de personnes nous avons pu obtenir des résultats similaire</p>
<p><br></p>
<figure>&nbsp;</figure>
<figure>&nbsp;</figure>
<p><br></p>
<figure>&nbsp;</figure>
<p>On constate à travers ces différents sondages que non seulement l'efficacité de l'utilisation de la reconnaissance faciale est remise en cause mais en plus l'utilisation spécifique par la Chine est encore plus rejetée. Ainsi, alors que la surveillance par la reconnaissance faciale a pour but d'assurer la sécurité des citoyens, les individus préfèrent sauvegarder leurs libertés individuelles à la sécurité. De plus,le modèle sécuritaire par excellence incarné par la Chine est lui aussi rejeté. Cela confirme donc le fossé culturel qui existe entre la Chine et les pays occidentaux.</p>
<p>Cependant, une étude de juillet 2020, du Centre Ash pour la gouvernance démocratique et l'innovation de la Harvard Kennedy School of Government a montré qu’environ 93% de la population chinoise était satisfaite de son gouvernement. Tout cela malgré un reniement des libertés individuelles. Ainsi, bien que &nbsp;les technologies chinoises et la reconnaissance faciale puissent avoir une image dégradée dans les pays occidentaux lié au fossé culturel, cela n’est pas une généralité notamment avec l’exemple de certains pays en voie de développement mais développé également qui chargent des entreprises chinoises de leur fournir des technologies de pointe.</p>
<p><br></p>
 
<p>La Chine a réussi à développer ses technologies de reconnaissance biométriques grâce à leur utilisation massive tant par les entreprises que par le gouvernement chinois. Cependant le point de vue sur l’utilisation de ces technologies est radicalement opposé entre les citoyens chinois et à l’international. Ces technologies de reconnaissance biométriques sont cependant porteuses d’enjeux éthiques et politiques majeurs. À travers les différentes explorations numériques proposés, tant sociales que matérielles (réseaux sociaux, sondages, analyses textuelles) il est possible de constater l'influence technologique chinoise, sa vision et surtout son utilisation concrète par le Gouvernement chinoise. Pourtant, l’aspect financier au niveau étatique de ces technologies est souvent occulté par la dimension macroéconomique de leur exportation à l’international. Cela peut permettre à l’État de punir les citoyens par des amendes ou des rappels à la loi. Cependant, cet usage peut être détourné. En effet, en 2021, plusieurs millions d’euros ont été détournés grâce à l’envoi de fausses factures à des citoyens par des hackers s’étant introduit dans le système de surveillance chinois. Ces dérives sont donc un enjeu majeur pour le développement des ces technologies.</p>
 
<ul>
  <li><strong>Articles universitaires</strong></li>
</ul>
<p>-BONNEMAISON Romain ,<em>Reconnaissance faciale : la Chine tente d’imposer ses standards </em>Phonandroid,2019</p>
<p><u><em>https://www.phonandroid.com/reconnaissance-faciale-la-chine-tente-dimposer-ses-standards-a-linternational.html</em></u></p>
<p>&nbsp;-EKMAN, Alice. «&nbsp;Les smart cities&nbsp;: ambitions chinoises à l’heure du&nbsp;COVID-19&nbsp;», Politique étrangère. 2020, Aune no&nbsp;3. p. 141‑151.</p>
<p>-HUGHES, Christopher. « Pourquoi Internet ne démocratisera pas la Chine », <em>Critique internationale</em>, n°15, Paris, Presses de Science Po, avril 2002, pp. 85-104</p>
<p><u>https://www.cairn.info/article.php?ID_ARTICLE=CRII_015_0085</u></p>
<p>-Nocetti, J. (2018). La Chine, superpuissance numérique : Un nouveau champ de compétition et d’affrontement. Dans : Thierry de Montbrial éd., <em>Les chocs du futur: Ramses 2019</em> (pp. 124-129). Paris: Institut français des relations internationales.</p>
<p>&nbsp;https://doi.org/10.3917/ifri.demon.2018.01.0124"</p>
<p>-PICAUD, Myrtille. “La reconnaissance faciale : un marché en construction ?”, Futuribles, 2020.</p>
<p><u>https://halshs.archives-ouvertes.fr/halshs-02923698/document</u></p>
<p>-YANG, Yuan ; MAGHUMITA, Murgia. “Facial recognition: how China cornered the surveillance market”, <em>Financial Times, 06/12/2019.</em></p>
<p><u><em>https://www.ft.com/content/6f1a8f48-1813-11ea-9ee4-11f260415385</em></u></p>
<p>-DUBOIS DE PRISQUE, Emmanuel ; <em>Le système de crédit social chinois : Comment Pékin évalue, récompense et punit sa population</em>, Futuribles, 2020</p>
<p>https://www.cairn.info/revue-futuribles-2020-1-page-27.htm</p>
<p><br></p>
<ul>
  <li><strong>Articles de presse&nbsp;</strong></li>
</ul>
<p>-«&nbsp;Chine&nbsp;: Sesame Credit, la clef du contrôle social&nbsp;?&nbsp;», <em>TV5MONDE,</em> 29 octobre 2020.</p>
<p><u>https://information.tv5monde.com/info/chine-sesame-crédit-la-clef-du-controle-social-76679</u></p>
<p>-«&nbsp;Comment la Chine invente le contrôle social au XXIe siècle&nbsp;», L<em>es Echos,</em> 1er octobre 2019.</p>
<p><u>https://www.lesechos.fr/idees-debats/editos-analyses/comment-la-chine-invente-le-controle-social-au-xxie-siecle-1136115</u></p>
<p>-DOU, Eva ; HARWELL, Drew. “Huawei worked on several surveillance systems promoted to identify ethnicity, documents show”, <em>The Washington Post</em>, 12/12/2020.</p>
<p>‘Uighur alarm’ wasn't only Huawei product touted to identify ethnicity - The Washington Post</p>
<p>-GUITON, Amaelle ; L<em>e boom de la vidéosurveillance « made in China » inquiète le monde, </em>Libération, 27 décembre 2017</p>
<p>https://www.liberation.fr/planete/2017/12/27/le-boom-de-la-videosurveillance-made-in-china-inquiete-le-monde_1619232/</p>
<p>-IPVM Team. “Alibaba Uyghur Recognition As A Service”, <em>IPVM</em>, 16/12/2020.</p>
<p>Alibaba Uyghur Recognition As A Service (ipvm.com)</p>
<p>-IPVM Team. “Huawei / Megvii Uyghur Alarms”, <em>IPVM</em>, 08/12/2020.</p>
<p>Huawei / Megvii Uyghur Alarms (ipvm.com)</p>
<p>-IPVM Team. “Taiwan Government Bans China Tech Including Dahua and Hikvision”, <em>IPVM</em>, 17/08/2021.</p>
<p>Taiwan Government Bans China Tech Including Dahua and Hikvision (ipvm.com)</p>
<p>-LENGLET, François ; <em>Chine : la reconnaissance faciale, une arme politique et industrielle</em>, RTL, 9 décembre 2019</p>
<p>https://www.rtl.fr/actu/international/chine-la-reconnaissance-faciale-une-arme-politique-et-industrielle-7799652259</p>
<p>-LEPLATRE, Simon ; <em>En Chine, les technologies de surveillance timidement remises en cause</em>, Le Monde, 14 janvier 2021</p>
<p>https://www.lemonde.fr/economie/article/2021/01/13/en-chine-les-technologies-de-surveillance-timidement-remises-en-cause_6066101_3234.html</p>
<p>-ROLLET, Charles. “UK Foreign Affairs Committee Recommends Full Hikvision And Dahua Ban”, <em>IPVM</em>, 08/07/2021.</p>
<p><u>https://ipvm.com/reports/uk-ban-rec</u></p>
<p>-ROYER, Jean-Marc. «&nbsp;Coronavirus et dispositifs de contrôle social&nbsp;: l’exemple chinois&nbsp;», <em>lundimatin#235</em>, 23 mars 2020.</p>
<p><u>https://lundi.am/Carnets-de-reclusion-1</u></p>
<p>-S, Elina. “Huawei aurait testé la reconnaissance faciale pour identifier des Ouïghours”, <em>Le BigData</em>, 10/12/2020.</p>
<p><u>https://www.lebigdata.fr/huawei-reconnaissance-faciale-ouighours</u></p>
<p>-SHEAD, Sam ; <em>Chinese residents worry about rise of facial recognition</em>, BBC News, 5 décembre 2019</p>
<p>https://www.bbc.com/news/technology-50674909</p>
<p>-TCHOUBAR, Pauline ; <em>In rural China, facial recognition is mandatory to receive your pension</em>, France 24, 26 août 2021</p>
<p><u>https://observers.france24.com/en/asia-pacific/20210901-rural-china-banks-facial-recognition-technology</u></p>
<p>-ZAUGG, Julie ; <em>A Hongkong, la bataille pour échapper à la reconnaissance faciale</em>, Le Temps, 29 août 2019</p>
<p>https://www.letemps.ch/monde/hongkong-bataille-echapper-reconnaissance-faciale</p>
<ul>
  <li><strong>Rapports et ourvages</strong></li>
</ul>
<p><em>-</em>"Facial recognition market - Growth, trends, covid-19 impact, and forecasts (2021-2026)", &nbsp;<em>Mordor Intelligence</em>, 15/11/2021.</p>
<p><u><em>https://www.mordorintelligence.com/industry-reports/facial-recognition-market</em></u></p>
<p>-CHARON, Paul ; JEANGÈNE VILMER, Jean-Baptiste. <em>Les opérations d’influence chinoises. Un moment machiavélien</em>, Paris, IRSEM, 2021.</p>
<p><u>https://www.irsem.fr/rapport.html</u></p>
<p><br></p>
</div>

      </div>
      <div class="loader-wrapper">
        <div class="loader-container">
          <h3>Fonio - by <a href="http://www.medialab.sciences-po.fr/fr/" target="blank">médialab sciences po</a></h3>
          <h1>La vidéosurveillance et les technologies de reconnaissance biométrique chinoises</h1>
          <p>Loading ...</p>
        </div>
      </div>
      <div id="mount"></div>
      <script>
        window.__locale = "fr";
        
        function loadJS(url, location){
          //url is URL of external file, implementationCode is the code
          //to be called from the file, location is the location to 
          //insert the <script> element

          var scriptTag = document.createElement('script');
          scriptTag.src = url;
          location.appendChild(scriptTag);
      };
      function loadJSON(URL, callback) {   

        var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
        xobj.open('GET', URL, true); // Replace 'my_data' with the path to your file
        xobj.onreadystatechange = function () {
              if (xobj.readyState == 4 && xobj.status == "200") {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
              }
        };
        xobj.send(null);  
     }
     function prepareStory(story, prefix) {
       return Object.assign(story, {
         resources: Object.keys(story.resources).reduce(function(res, resourceId) {
            var resource = story.resources[resourceId];
            var newResource;
            if (resource.data && resource.data.filePath) {
              newResource = Object.assign(resource, {
                data: Object.assign(resource.data, {
                  src: prefix + resource.data.filePath,
                  filePath: prefix + resource.data.filePath
                })
              })
            } else newResource = resource;
            return Object.assign(res, {
              [resourceId]: newResource
            })
         }, {})
       })
     }
      var urlPrefix = window.location.href.split('#')[0];
      window.__urlPrefix = urlPrefix;
      /**
       * Dynamically loading the JSON data
       */
      loadJSON(urlPrefix + 'story.json', function(story) {
        window.__story = prepareStory(JSON.parse(story), urlPrefix);
        /**
         * Dynamically loading the html bundle 
         */
        var bundleURL = urlPrefix + 'bundle.js';
        loadJS(bundleURL, document.body);
      })
      
      </script>
    </body>
    </html>
    